[gd_scene load_steps=3 format=3 uid="uid://cw0bc86slh8ix"]

[ext_resource type="Texture2D" uid="uid://doog2uy0vdmnh" path="res://assets/sprites/platforms.png" id="1_iwbri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ibf"]
size = Vector2(30, 8)

[node name="Plateform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iwbri")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62ibf")
one_way_collision = true
